.home-container{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color:  #F8F2F5;
}
.home_header{
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 5px;
    position: fixed;
    top: 0;
    width: 100%;
}
.header_left{
    display: flex;
    margin-left: 10px;
    align-items: center;
    gap: 10px;
    flex: 0.5;
    height: 100%;
}
div.input{
    position: relative;
    width: fit-content;
}
input{
    outline: none;
    border: 1px solid lightgray;
    background-color: #F0F2F5;
    padding: 10px 40px;
    border-radius: 20px;
}
input::placeholder{
    padding: 20px;
    font-size: 15px;

}
.search-icon{
    position: absolute;
    top: 6px;
    font-size: x-large;
    left: 10px;
    color: #828889;
}
.header_middle{
    padding: 10px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0.5;
}
.header_middle div{
    height: 100%;
    width: 90%;
    display: flex;
    align-items: center;
    padding: 18px 15px;
    justify-content: center;
}
.header_middle div mat-icon{
    color: #65676B;
    font-size: 30px;
}
.header_middle div:hover{
    background-color: #f2f2f2;
    cursor: pointer;
    border-radius: 15px;
}
.active{
    position: relative;
}
.active::before{
    content: "";
    border-bottom: 4px solid #1877f2 ;
    position: absolute;
    bottom: -15px;
    height: 2px;
    width: 100%;

}
.header_right{
    flex: 0.5;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
    gap: 10px;
}
.header_right > *{
margin-right: 18px;
cursor: pointer;
}
span.name{
    font-size: 16px;
}
.header_right div{
    display: flex;
    align-items: center;
}
.header_right div:not(:first-of-type){
    padding: 10px;
    border-radius: 50%;
    background-color: #E4E6EB;
}
.home_body{
    margin-top: 100px;
    background-color: #F8F2F5;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: flex-start;
}
.home_body .feed_left{
    position: relative;
}
.inside{
    position: fixed;
    padding: 15px;
    margin-top: 5px;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.user-avatar{
    display: flex;
    align-items: center;
    gap: 15px;
}
.inside div{
    display: flex;
    gap: 20px;
    font-size: 16px;
    align-items: center;
}
.inside mat-icon{
    color:#1877f2 ;
    font-size: xx-large;
    width: fit-content;
    height: fit-content;
}
.see-more{
    color: #828890 !important;
    padding: 5px;
    border-radius: 50%;
    background-color: #E4E6EB;
}
inside mat-icon.see-more:last-of-type{
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}
.content_middle{
    padding: 10px;
    margin-left: 390px;
    flex: 0.4;
    width: 40%;
    display: flex;
    flex-direction: column;
}
.top_middle{
    flex: 0.5;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
}
.image-card{
    width: 120px;
    height: 200px;
    border-radius: 20px;
    position: relative;
    z-index: 0;
}
.image-card:hover img.bg{
    transform: scale(1.06);
}
.top_middle span{
    font-size: 15px;
    font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif;
    line-height: 1.2;
    position: absolute;
    bottom: 10px;
    left: 5px;
    color: white;
    font-weight: 600;
    padding: 5px;
}
img.bg{
    max-width: 100%;
    object-fit: cover;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}
img.avatar{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    z-index: 99;
    position: absolute;
    top: 10px;
    left: 10px;
}
.center_middle{
    padding: 0
     10px;
    min-height: 20px;
    width: 100%;
    align-self: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.post-message{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.post-message-header{
    width: 100%;
    display: flex;
    align-items: center;
}
.post-message-header form {
    flex: 1;
}

.post-message-header form > .on-your-mind{
    background-color: #F8F2F5;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius:  20px;
    width: 100%;
}
.card-body{
    align-self: center;
    display: flex;
    justify-content: center;
    padding: 10px 40px;
    width: 90%;
    margin-top: 10px;
    align-items: center ;
}
.card-body div{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 15px;
}
.card-body div mat-icon{
    font-size: x-large;
}
.card-body span{
    font-size: 14px;
}
.feed_right{
    flex: 0.4;
    position: relative;
    align-self: flex-start;
}
.right-inside{
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    overflow-y: hidden;
    overflow-x: hidden;
}
.posts .post-header{
    display: flex;

}
.posts_header_right{
    display: flex;
    flex-direction: column-reverse;

}
h3{
    font-weight: 600;
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 0;

}
.posts_body{
    margin-top: 10px;


}
